# BuilderGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/robert/buildergenerator/: AbstractCodeGeneratorMojo.java  BuilderGeneratorMojo.java
src/main/resources/: template.stg
src/test/java/com/robert/buildergenerator/test/: TestDto.java  TestGenerics.java
