group buildergenerator;

set(it) ::= <<
instance.set<it.nameCapitalized>(<it.name>);

>>

setList(it) ::= <<
instance.get<it.nameCapitalized>().addAll(<it.name>);

>>

attribute(it) ::= <<
private <it.type> <it.name>;

>>

listAttribute(it) ::= <<
private java.util.List\<<it.type>\> <it.name> = new java.util.ArrayList\<>();

>>

setter(it) ::= <<
public <builderName> with<it.nameCapitalized>(<it.type> <it.name>) {
	this.<it.name> = <it.name>;
	return this;
}


>>

listSetter(it) ::= <<
public <builderName> withAdditional<it.nameCapitalized>(<it.type> <it.name>) {
	this.<it.name>.add(<it.name>);
	return this;
}


>>

builder(packageName, builderName, resultClass, builderNameCapitalized, attributes, listAttributes) ::= <<
package <packageName>;

public class <builderName> {

	<attributes:attribute()>
	<listAttributes:listAttribute()>
	private <builderName>() {}
	
	public static <builderName> a<builderNameCapitalized>() {
		return new <builderName>();
	}
	
	public <resultClass> build() {
		<resultClass> instance = new <resultClass>();
		
		<attributes:set()>
		<listAttributes:setList()>
		
		return instance;
	}
	
	<attributes:setter()>
	<listAttributes:listSetter()>
	
}
>>
